<!DOCTYPE html>
<html lang="es">

<head>
    
    <title>Los mejores regalos para navidad</title>
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
    <meta name="description"
        content="Página donde encontrar los mejores regalos para estas navidades. Regalos económicos para tu pareja y familia">
    <meta name="keywords" content="Navidad, navidades, regalos, regalos navidad, mejores regalos, regalos baratos">
    <meta charset="UTF-8">
    <meta property="og:image:secure_url" content="images/mejoresnavidades.webp" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/anicon.png">
    <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
    <link rel="icon" type="image/png" href="images/anicon.png" />
    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '662923');
</script>
<!-- End MailerLite Universal -->
</head>

<body>
    <div class="background">
    <header>
        <h1 id="titulo">Los mejores regalos para estas navidades</h1>
        <img class="banner" src="images/banner.webp" alt="Los mejores regalos para estas navidades">
    </header>
    <br>
    <br>
    <a>
        <div id="blackfriday"></div>
            <a alt="Black Friday" title="Black Friday Ofertas" target="_blank" href="https://www.amazon.es/gp/search?ie=UTF8&tag=onejensen00-21&linkCode=ur2&linkId=5b54a968511f32b672c7b55134c127bc&camp=3638&creative=24630&index=toys&keywords=Black friday">
                <img class="boton" src="images/blackfriday.webp" width="500" alt="blackfriday"/></a>
            <h2>BLACK FRIDAY</h2>
        <br>
        <div id="regalosfamilia">
            <a alt="Foto familia" title="Para toda la familia" href="familia.html">
                <img class="boton" src="images/familia.webp" width="500" alt="familia" /></a>
            <h2>Regalos para toda la familia</h2>
        </div>
        <br>
        <div id="regalosniños">
            <a alt="Foto de niños" title="Para los peques" href="peques.html">
                <img class="boton" src="images/regalosninos.webp" width="500" alt="ninos" /></a>
            <h2>Regalos para los peques</h2>
        </div>
        <br>
        <div id="regalospareja">
            <a alt="Foto de pareja" title="Para tu pareja" href="pareja.html">
                <img class="boton" src="images/regalospareja.webp" width="500" alt="familia" /></a>
            <h2>Regalos para tu pareja</h2>
        </div>
        <br>
    </main>
    <div class="ml-embedded" data-form="1QvclZ"></div>
    <br>
    <br>
    <footer>
        <a href="#titulo">Volver arriba</a>
        <br>
        <br>
        <a href="mailto:mejoresnavidades@gmail.com">Contáctanos</a>
        <br>
        <p>&copy Mejores Navidades 2023</p>
    </footer>
</div>
</body>

</html>

<style>
    html {
  font-size: 12px; 
  font-family: 'Courier New', Courier, monospace; 
  text-align: center;
  text-decoration: none;
}

.background {
  position: relative;
}

.background::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/nieve70.webp) 
  no-repeat center center;
  background-size: cover;
  z-index: -1;
}

a {
    font-size: 25px;
    text-decoration: none;
    color: #ffffff;
  }

.banner{
    width: 700px;
    max-width: 100%;
  }

body {
    margin: 0px auto;
    padding: 0 0px 0px 0px;
  }
  
h1 {
    color: #00000000;
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

h2 {
    font-size: 30px;
    font-weight: 100;
    margin: 10px;
    padding: 15px 0;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgb(0, 0, 0);
  }
  
p,
  li {
    font-size: 16px;
    line-height: 1;
    letter-spacing: 1px;
  }

footer{
    font-size: 20px;
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
  }
  
.boton {
    margin-right: auto;
    margin-left: auto;
    border-radius:10px;
    box-shadow: 4px 4px 8px #000000b8;
    transition: 600ms;
  }

.boton:hover {
    transform:scale(1.08)
    
  }

.volver{
    font-size: 30px;
    color: #860000;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(41, 41, 41);
  }

h1, h2, p{
  cursor: default;
}

@media (max-width: 768px) {
  .background::before {
      background-attachment: fixed;
  }
  .boton {
      width: 80% !important;
  }
}
</style>